PRACTICAL 2 – LED BLINK (Raspberry Pi GPIO)

import RPi.GPIO as GPIO import time

GPIO.setmode(GPIO.BOARD) GPIO.setup(7, GPIO.OUT)

for i in range(10): GPIO.output(7, True) print(“LED IS FINALLY ON”)
time.sleep(1)

    GPIO.output(7, False)
    print("LED IS OFF")
    time.sleep(1)

print(“PROGRAM COMPLETE!”)
 GPIO.cleanup()

------------------------------------------------------------------------

PRACTICAL 3 – 4 LED CONTROL

import RPi.GPIO as GPIO import time

GPIO.setmode(GPIO.BOARD)

GPIO.setup(7, GPIO.OUT) GPIO.setup(29, GPIO.OUT) GPIO.setup(31,
GPIO.OUT) GPIO.setup(33, GPIO.OUT)

while(1):

    GPIO.output(7, False)
    print("LED 1 IS OFF")
    time.sleep(1)

    GPIO.output(29, False)
    print("LED 2 IS OFF")
    time.sleep(1)

    GPIO.output(31, False)
    print("LED 3 IS OFF")
    time.sleep(2)

    GPIO.output(33, False)
    print("LED 4 IS OFF")
    time.sleep(2.5)

    GPIO.output(7, True)
    print("LED 1 IS FINALLY ON")
    time.sleep(2.5)

    GPIO.output(29, True)
    print("LED 2 IS FINALLY ON")
    time.sleep(3)

    GPIO.output(31, True)
    print("LED 3 IS FINALLY ON")
    time.sleep(4)

    GPIO.output(33, True)
    print("LED 4 IS FINALLY ON")
    time.sleep(5)

GPIO.cleanup()

------------------------------------------------------------------------

PRACTICAL 4 – TELEGRAM BOT LED CONTROL

import time, datetime import RPi.GPIO as GPIO import telepot from
telepot.loop import MessageLoop

first_led = 7 
second_led = 29 
third_led = 31 
fourth_led = 33

now = datetime.datetime.now()

GPIO.setmode(GPIO.BOARD) 
GPIO.setwarnings(False)

GPIO.setup(first_led, GPIO.OUT) 
GPIO.output(first_led, 0)

GPIO.setup(second_led, GPIO.OUT) 
GPIO.output(second_led, 0)

GPIO.setup(third_led, GPIO.OUT) 
GPIO.output(third_led, 0)

GPIO.setup(fourth_led, GPIO.OUT) 
GPIO.output(fourth_led, 0)

def action(msg): chat_id = msg[‘chat’][‘id’] command = msg[‘text’]

    print("Received: %s" % command)

    if 'on' in command:
        if 'first_led' in command:
            GPIO.output(first_led, 1)

        if 'second_led' in command:
            GPIO.output(second_led, 1)

        if 'third_led' in command:
            GPIO.output(third_led, 1)

        if 'fourth_led' in command:
            GPIO.output(fourth_led, 1)

        if 'all' in command:
            GPIO.output(first_led, 1)
            GPIO.output(second_led, 1)
            GPIO.output(third_led, 1)
            GPIO.output(fourth_led, 1)

    if 'off' in command:
        if 'first_led' in command:
            GPIO.output(first_led, 0)

        if 'second_led' in command:
            GPIO.output(second_led, 0)

        if 'third_led' in command:
            GPIO.output(third_led, 0)

        if 'fourth_led' in command:
            GPIO.output(fourth_led, 0)

        if 'all' in command:
            GPIO.output(first_led, 0)
            GPIO.output(second_led, 0)
            GPIO.output(third_led, 0)
            GPIO.output(fourth_led, 0)

telegram_bot = telepot.Bot(‘YOUR_BOT_TOKEN’)

MessageLoop(telegram_bot, action).run_as_thread()

print(“Up and Running….”)

while 1: time.sleep(10)

------------------------------------------------------------------------

PRACTICAL 5 – RASPBERRY PI CAMERA

import time from picamera import PiCamera

camera = PiCamera() 
camera.resolution = (1280,720)

camera.start_preview() 
time.sleep(5)

camera.capture(‘/home/pi/Desktop/ty2.jpg’)

camera.stop_preview()

------------------------------------------------------------------------

PRACTICAL 6 – TM1637 7 SEGMENT DISPLAY

#!/usr/bin/env python

from time import sleep 
import tm1637

try: import thread 
except ImportError: import _thread as thread

Display = tm1637.TM1637(clk=21, dio=20, brightness=1.0)

try: print(“Started clock module in the background”)

    Display.SetBrightness(1)
    Display.Clear()

    Display.ShowDoublepoint(True)

    while True:
        Display.Show([0,0,0,0])
        sleep(1)

except KeyboardInterrupt: print(“Properly closing”) 
Display.cleanup()

------------------------------------------------------------------------

PRACTICAL 7 – RFID WRITE

import RPi.GPIO as GPIO 
from mfrc522 import SimpleMFRC522

reader = SimpleMFRC522()

try: text = input(‘New Data:’) 
print(“Now place your tag to write”)
reader.write(text) print(“Written”)

finally: GPIO.cleanup()

------------------------------------------------------------------------

PRACTICAL 7 – RFID READ

import RPi.GPIO as GPIO from mfrc522 
import SimpleMFRC522

reader = SimpleMFRC522()

try: id, text = reader.read() 
     print(id) 
     print(text)

finally: GPIO.cleanup()
